strings/traumas.json (before)
{
    "brain_damage": [
        "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
        "without oxigen blob don't evoluate?",
        "@pick(semicolon)CAPTAINS A COMDOM",
        "@pick(semicolon)@pick(faggot_traitor) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "can u give me @pick(mutations)?",
        "THe saiyans screwed",
        "Bi is THE BEST OF BOTH WORLDS>",
        "@pick(semicolon)I WANNA PET TEH monkeyS",
        "stop grifing me!!!!",
        "SOTP IT#",
        "shiggey diggey!!",
        "@pick(semicolon)A PIRATE APPEAR",
        "FUS RO DAH",
        "fucking 4rries!",
        "stat me",
        ">my face",
        "roll it easy!",
        "waaaaaagh!!!",
        "red wonz go fasta",
        "FOR TEH EMPRAH",
        "lol2cat",
        "dem dwarfs man, dem dwarfs",
        "SPESS MAHREENS",
        "hwee did eet fhor khayosss",
        "lifelike texture ;_;",
        "luv can bloooom",
        "PACKETS!!!",
        "port ba@pick(y_replacements) med!!!!",
        "REVIRT GON CHEM!!!!!!!!",
        "youed call her a toeugh bithc",
        "closd for merbegging",
        "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "ur a fuckeing autist!",
        "@pick(semicolon)HELP SHITECIRTY MURDERIN  MEE!!!",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "@pick(semicolon)CAL; TEH SHUTTLE!!!!!",
        "wearnig siNGUARLTY IS .... FIne xDDDDDDDDD",
        "@pick(semicolon)AI laW 22 Open door",
        "@pick(semicolon)this SI mY stATIon......",
        "who the HELL do u thenk u r?!!!!",
        "geT THE FUCK OUTTTT",
        "H U G B O X",
        "@pick(semicolon)CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(servers) is down!! @pick(bug)",
        "PSHOOOM",
        "REMOVE SINGULARITY",
        "INSTLL TEG",
        "TURBIN IS BEST ENGIENE",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY @pick(bug)",
        "parasteng was best",
        "@pick(semicolon)Tajaran has warrrres, if you have coin",
        "@pick(semicolon)I'VE GOT BALLS OF STEEL",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "i will snatch erry motherfucker birthday",
        "@pick(semicolon)the ai and borgs are mettacomming I think",
        "u just did the world a little bit more sad place for someone",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?",
		"CEMISTRY SUKS!!!!!!!!",
		"youed call her a toeugh bithc",
		"git gud!!",
		"CHEMIT GIB HALNOM PLS",
		"PLASMA iS MENT 2 BE FREE",
		"LoL tROLED U",
		"SEC IS A REV, LINCH!!",
		"FUCK U IM WAY MORE ROBUST u bITCH!!1!!",
		"iS tHis bay?",
		"NO PRED CAN eVER CATCH MI",
		"SCIENCE GIB SHINK RAY PLS",
		"KILL PUNPUN 4 FUN xDD",
		"i play @pick(roles) to only ORDER not DO",
		"CRAGO ORDER @pick(cargo) PLS",
		"erp?",
		"i want to digest u!!!",
		"i shure hop dere are no PRED arund!!!!",
		"NOM!1!",
		"iF it COMPILES it werks!",
		"LYNCH RObOTIKS NOT GIBING ME MECH WTF?/?",
		"GWURGLE!!",
		"balid saled!",
		"LINCH VIRO",
		"VIRO GIB SuPR VIrUS!!",
		"Ai plai vxtest2!",
		";taitor trie to make meh malk/?!1!!",
		";ENGIE TATOR HE SET UP SINGULO!!!11",
		"WHEN NAGAS ADdED?/?",
		"SINDYIE ON SAtIONS GiB gUNS PLISE",
		"CcLOWN IV SlIPPING MI, SEc t BAR@",
		"HYDROBONIX PLS WEED PLIESe PLIsE BLAzE IT1!!!",
		"HALP GOLIATH TENETCAL RAPPPP!!!!111",
		"DudSE it'S 4:20 LmAO BLAZZ IT xDDDDD",
		"dude rly",
		"pray can i heff spells",
		"aI state dem1!",
		"SINGULO eNGINE 2 DANGER, SOLARS PLS!",
		"nerf blob!1",
		"iM NOT A FUWRRYY!!!",
		"FOURTEEN INCHES SOFT!!!",
        "@pick(semicolon)N-NYAAAAAA~",
        "@pick(bug)",
        "@pick(semicolon)wtf??????????? @pick(bug)",
        "@pick(semicolon)i ran into the supermattre ten i dsappeard @pick(bug)",
        "DON'T EVER TUCH ME",
        "@pick(semicolon)GIVE ME FREE ROBUX PLEASE JUST ENOUGH FOR SHIRT AND PANTS",
		"@pick(semicolon) DOOR STUCK!!",
		"HOW DO i VORE",
		"HOW DO i HAV SEX",
		"@pick(semicolon)how do u cum",
		"@pick(semicolon)how do u use dildo",
		";AI LAW 3 OPEN THIS.",
		";KERPTAN IS A KERNDUM",
		"@pick(semicolon)RESEARCH NANITES FIRST",
		"@pick(semicolon)how use comms?????????",
		"@pick(semicolon)im SICK of ths fuckign humans runin g my furry server",
		"@pick(semicolon)ai ROUGE",
		"@pick(semicolon)CHEMISST MAKE HEXACROCON OR REPORT",
		"@pick(semicolon)drone 765 law 2 state LAWS NOW",
		"@pick(semicolon)SM ROGUE",
		"@pick(semicolon)IPCS STATE LAWS NOW",
		"@pick(semicolon)lING DORMS i hear Suking noises!!!",
		"@pick(semicolon)@pick(roles) tator they have @pick(mutations)!!",
		";,g absorbing @pick(roles)",
		";chemist can u @pick(create_verbs) holy @pick(mellens) for @pick(s_roles)???!!",
		"@pick(semicolon) LIZZARRD SPEAKIGN IN EVIL BULL LANGUAGE SCI!!",
		"@pick(semicolon)POST REBOOT MESSAGE LOLOL FUCK FUCK FUCK YOU",
		"@pick(semicolon)so, i was trying to talk to someone on rp today, and then a mime walks up and pies them in the face along with some other prankster--i thought that mimes and clowns are supposed to be hired to entertain not to be a nuisance, and that if entertainment comes at someone elses expense then it's not supposed to be done. is that enough to like submit a player complaint or some shit or am i just being petty?",
		"@pick(semicolon)*nya",
		"@pick(semicolon)*awoo",
		"@pick(semicolon)*merp",
		"@pick(semicolon)*weh"
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb",
        "stun gloves"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "faggot_traitor": [
        "",
        "that faggot traitor"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil",
		"sisadel",
		"dullus",
		"colon marhens",
		"haylo",
		"EEGEE",
        "mr terry",
        "berry"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters",
        "revinent"
    ],
	
    "bug": [
        "",
        "IS TIS A BUG??",
        "SI IST A BUGG/",
        "BUG!!!",
		"HUE, FEATURE!!"
    ],
	
    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
        "MORTALS",
        "HERETICS",
        "INSECTS",
	"UNBELIEVERS",
	"BLASPHEMERS",
	"PARASITES",
	"WEAKLINGS",
	"PEASANTS"
    ],

    "god_aggressive": [
        "BEGONE, @pick(god_foe)!",
        "DIE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
	"BURN, @pick(god_foe)!",
	"ALL WILL FALL BEFORE ME!",
	"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
	"DEATH TO @pick(god_foe)!"
    ],

    "god_neutral": [
        "STOP",
	"HALT.",
        "BE SILENT.",
        "QUIET",
	"SEE THE TRUTH BEFORE YOU, MORTALS.",
	"MORTALS, SAY YOUR NAME",
	"BEGONE, MORTALS.",
	"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
	"DANCE FOR ME, LITTLE MORTALS.",
	"YOU. STOP.",
	"REST, MORTALS, TOMORROW IS A LONG DAY.",
	"YOU MORTALS MAKE ME SICK.",
	"HONK..."
    ],

    "god_unstun": [
	"GET UP. I HAVE NO TIME TO LOSE.",
	"GET UP, PRIEST.",
	"GET UP."
    ],

    "god_heal": [
	"YOU WILL LIVE TO SEE ANOTHER DAY.",
	"YOU SHALL SURVIVE THIS, MY PRIEST.",
	"BE HEALED, PRIEST.",
	"YOUR LIFE IS IMPORTANT. KEEP IT."
    ],

	"roles": [
	"heds",
	"ceptin",
	"hop",
	"arrdee",
	"sek"
	],
	
	"cargo": [
	"GUNS",
	"HATS",
	"PIZEH",
	"MEMES",
	"GLOWY CYSTAL"
	],
	
	"s_roles": [
	"ert",
	"shadowlig",
	"ninja",
	"admen",
	"mantor",
	"bluh daymon",
	"wizzerd"
	]
}

strings/traumas.json (after)
{
    "brain_damage": [
        "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
        "without oxigen blob don't evoluate?",
        "@pick(semicolon)CAPTAINS A COMDOM",
        "@pick(semicolon) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "can u give me @pick(mutations)?",
        "THe saiyans screwed",
        "Bi is THE BEST OF BOTH WORLDS>",
        "@pick(semicolon)I WANNA PET TEH monkeyS",
        "stop grifing me!!!!",
        "SOTP IT#",
        "shiggey diggey!!",
        "@pick(semicolon)A PIRATE APPEAR",
        "FUS RO DAH",
        "fucking 4rries!",
        "stat me",
        ">my face",
        "roll it easy!",
        "waaaaaagh!!!",
        "red wonz go fasta",
        "FOR TEH EMPRAH",
        "lol2cat",
        "dem dwarfs man, dem dwarfs",
        "SPESS MAHREENS",
        "hwee did eet fhor khayosss",
        "lifelike texture ;_;",
        "luv can bloooom",
        "PACKETS!!!",
        "port ba@pick(y_replacements) med!!!!",
        "REVIRT GON CHEM!!!!!!!!",
        "youed call her a toeugh bithc",
        "closd for merbegging",
        "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "ur a fuckeing autist!",
        "@pick(semicolon)HELP SHITECIRTY MURDERIN  MEE!!!",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "@pick(semicolon)CAL; TEH SHUTTLE!!!!!",
        "wearnig siNGUARLTY IS .... FIne xDDDDDDDDD",
        "@pick(semicolon)AI laW 22 Open door",
        "@pick(semicolon)this SI mY stATIon......",
        "who the HELL do u thenk u r?!!!!",
        "geT THE FUCK OUTTTT",
        "H U G B O X",
        "@pick(semicolon)CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(servers) is down!! @pick(bug)",
        "PSHOOOM",
        "REMOVE SINGULARITY",
        "INSTLL TEG",
        "TURBIN IS BEST ENGIENE",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY @pick(bug)",
        "parasteng was best",
        "@pick(semicolon)Tajaran has warrrres, if you have coin",
        "@pick(semicolon)I'VE GOT BALLS OF STEEL",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "i will snatch erry motherfucker birthday",
        "@pick(semicolon)the ai and borgs are mettacomming I think",
        "u just did the world a little bit more sad place for someone",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?",
		"CEMISTRY SUKS!!!!!!!!",
		"youed call her a toeugh bithc",
		"git gud!!",
		"CHEMIT GIB HALNOM PLS",
		"PLASMA iS MENT 2 BE FREE",
		"LoL tROLED U",
		"SEC IS A REV, LINCH!!",
		"FUCK U IM WAY MORE ROBUST u bITCH!!1!!",
		"iS tHis bay?",
		"NO PRED CAN eVER CATCH MI",
		"SCIENCE GIB SHINK RAY PLS",
		"KILL PUNPUN 4 FUN xDD",
		"i play @pick(roles) to only ORDER not DO",
		"CRAGO ORDER @pick(cargo) PLS",
		"erp?",
		"i want to digest u!!!",
		"i shure hop dere are no PRED arund!!!!",
		"NOM!1!",
		"iF it COMPILES it werks!",
		"LYNCH RObOTIKS NOT GIBING ME MECH WTF?/?",
		"GWURGLE!!",
		"balid saled!",
		"LINCH VIRO",
		"VIRO GIB SuPR VIrUS!!",
		"Ai plai vxtest2!",
		";taitor trie to make meh malk/?!1!!",
		";ENGIE TATOR HE SET UP SINGULO!!!11",
		"WHEN NAGAS ADdED?/?",
		"SINDYIE ON SAtIONS GiB gUNS PLISE",
		"CcLOWN IV SlIPPING MI, SEc t BAR@",
		"HYDROBONIX PLS WEED PLIESe PLIsE BLAzE IT1!!!",
		"HALP GOLIATH TENETCAL RAPPPP!!!!111",
		"DudSE it'S 4:20 LmAO BLAZZ IT xDDDDD",
		"dude rly",
		"pray can i heff spells",
		"aI state dem1!",
		"SINGULO eNGINE 2 DANGER, SOLARS PLS!",
		"nerf blob!1",
		"iM NOT A FUWRRYY!!!",
		"FOURTEEN INCHES SOFT!!!",
        "@pick(semicolon)N-NYAAAAAA~",
        "@pick(bug)",
        "@pick(semicolon)wtf??????????? @pick(bug)",
        "@pick(semicolon)i ran into the supermattre ten i dsappeard @pick(bug)",
        "DON'T EVER TUCH ME",
        "@pick(semicolon)GIVE ME FREE ROBUX PLEASE JUST ENOUGH FOR SHIRT AND PANTS",
		"@pick(semicolon) DOOR STUCK!!",
		"HOW DO i VORE",
		"HOW DO i HAV SEX",
		"@pick(semicolon)how do u cum",
		"@pick(semicolon)how do u use dildo",
		";AI LAW 3 OPEN THIS.",
		";KERPTAN IS A KERNDUM",
		"@pick(semicolon)RESEARCH NANITES FIRST",
		"@pick(semicolon)how use comms?????????",
		"@pick(semicolon)im SICK of ths fuckign humans runin g my furry server",
		"@pick(semicolon)ai ROUGE",
		"@pick(semicolon)CHEMISST MAKE HEXACROCON OR REPORT",
		"@pick(semicolon)drone 765 law 2 state LAWS NOW",
		"@pick(semicolon)SM ROGUE",
		"@pick(semicolon)IPCS STATE LAWS NOW",
		"@pick(semicolon)lING DORMS i hear Suking noises!!!",
		"@pick(semicolon)@pick(roles) tator they have @pick(mutations)!!",
		";,g absorbing @pick(roles)",
		";chemist can u @pick(create_verbs) holy @pick(mellens) for @pick(s_roles)???!!",
		"@pick(semicolon) LIZZARRD SPEAKIGN IN EVIL BULL LANGUAGE SCI!!",
		"@pick(semicolon)POST REBOOT MESSAGE LOLOL FUCK FUCK FUCK YOU",
		"@pick(semicolon)so, i was trying to talk to someone on rp today, and then a mime walks up and pies them in the face along with some other prankster--i thought that mimes and clowns are supposed to be hired to entertain not to be a nuisance, and that if entertainment comes at someone elses expense then it's not supposed to be done. is that enough to like submit a player complaint or some shit or am i just being petty?",
		"@pick(semicolon)*nya",
		"@pick(semicolon)*awoo",
		"@pick(semicolon)*merp",
		"@pick(semicolon)*weh",
		"@pick(semicolon)My balls finally feel full, again."
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb",
        "stun gloves"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil",
		"sisadel",
		"dullus",
		"colon marhens",
		"haylo",
		"EEGEE",
        "mr terry",
        "berry"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters",
        "revinent"
    ],
	
    "bug": [
        "",
        "IS TIS A BUG??",
        "SI IST A BUGG/",
        "BUG!!!",
		"HUE, FEATURE!!"
    ],
	
    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
        "MORTALS",
        "HERETICS",
        "INSECTS",
	"UNBELIEVERS",
	"BLASPHEMERS",
	"PARASITES",
	"WEAKLINGS",
	"PEASANTS"
    ],

    "god_aggressive": [
        "BEGONE, @pick(god_foe)!",
        "DIE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
	"BURN, @pick(god_foe)!",
	"ALL WILL FALL BEFORE ME!",
	"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
	"DEATH TO @pick(god_foe)!"
    ],

    "god_neutral": [
        "STOP",
	"HALT.",
        "BE SILENT.",
        "QUIET",
	"SEE THE TRUTH BEFORE YOU, MORTALS.",
	"MORTALS, SAY YOUR NAME",
	"BEGONE, MORTALS.",
	"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
	"DANCE FOR ME, LITTLE MORTALS.",
	"YOU. STOP.",
	"REST, MORTALS, TOMORROW IS A LONG DAY.",
	"YOU MORTALS MAKE ME SICK.",
	"HONK..."
    ],

    "god_unstun": [
	"GET UP. I HAVE NO TIME TO LOSE.",
	"GET UP, PRIEST.",
	"GET UP."
    ],

    "god_heal": [
	"YOU WILL LIVE TO SEE ANOTHER DAY.",
	"YOU SHALL SURVIVE THIS, MY PRIEST.",
	"BE HEALED, PRIEST.",
	"YOUR LIFE IS IMPORTANT. KEEP IT."
    ],

	"roles": [
	"heds",
	"ceptin",
	"hop",
	"arrdee",
	"sek"
	],
	
	"cargo": [
	"GUNS",
	"HATS",
	"PIZEH",
	"MEMES",
	"GLOWY CYSTAL"
	],
	
	"s_roles": [
	"ert",
	"shadowlig",
	"ninja",
	"admen",
	"mantor",
	"bluh daymon",
	"wizzerd"
	]
}

strings/traumas.json (diff)
@@ -3,7 +3,7 @@
         "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
         "without oxigen blob don't evoluate?",
         "@pick(semicolon)CAPTAINS A COMDOM",
-        "@pick(semicolon)@pick(faggot_traitor) @pick(george) @pick(mellens) is grifing me HALP!!!",
+        "@pick(semicolon) @pick(george) @pick(mellens) is grifing me HALP!!!",
         "can u give me @pick(mutations)?",
         "THe saiyans screwed",
         "Bi is THE BEST OF BOTH WORLDS>",
@@ -129,7 +129,8 @@
 		"@pick(semicolon)*nya",
 		"@pick(semicolon)*awoo",
 		"@pick(semicolon)*merp",
-		"@pick(semicolon)*weh"
+		"@pick(semicolon)*weh",
+		"@pick(semicolon)My balls finally feel full, again."
     ],
 
     "mutations": [
@@ -154,11 +155,6 @@
         "mellens",
         "melons",
         "mwrlins"
-    ],
-
-    "faggot_traitor": [
-        "",
-        "that faggot traitor"
     ],
 
     "random_gibberish": [
